SECRET=5b28e72538b604eba81c0227cb4126e554600e4c9965adf8acc87fc1b94f7392
BASEURL=http://localhost:3000
CLIENTID=LPXbVz6OAgJV00N0YvP9rpmdy9223OLC
ISSUER=https://express-app.eu.auth0.com
MYSQL_HOST=localhost
MYSQL_USER=root 
MYSQL_PASSWORD=lilly01
MYSQL_DATABASE=progetti
MYSQL_PORT=3306